{
  "name": "package.json",
  "version": "1.0.0",
  "description": "testPhone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1",
    "jquery-json": "^2.6.0",
    "verto": "^0.1.1"
  }
}
